{
    "extends": "./node_modules/@adonisjs/mrm-preset/_tsconfig",
    "compilerOptions": {
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "rootDir": "./",
        "outDir": "build",
        "sourceMap": true,
        "paths": {},
        "types": ["@adonisjs/core", "@adonisjs/lucid"]
    },
    "exclude": ["./node_modules", "./build", "./tests/*"]
}
